# demo2

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/demo2/: Demo2Application.java
src/main/java/com/spring/demo2/common/dto/: DBInformation.java
src/main/java/com/spring/demo2/common/login/controller/: OAuth2Controller.java  TempController.java
src/main/java/com/spring/demo2/common/login/dao/: LoginDao.java
src/main/java/com/spring/demo2/common/login/dto/: LoginHst.java  LoginUserPrincipal.java  TokenDto.java
src/main/java/com/spring/demo2/common/login/service/: LoginService.java
src/main/java/com/spring/demo2/common/utils/: JwtTokenProvider.java  RequestContextHolder.java
src/main/java/com/spring/demo2/config/database/: DatabaseConfig.java
src/main/java/com/spring/demo2/config/spring/: SecurityConfig.java  WebMVCConfig.java
src/main/java/com/spring/demo2/config/spring/loginConfig/: AuthenticationProvider.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SavedRequestAwareAuthenticationSuccessHandler.java
src/main/resources/: application.yml
src/main/resources/mappers/mysql/login/: LoginMapper.xml
src/test/java/com/spring/demo2/: Demo2ApplicationTests.java
